# Generated by Django 4.2.14 on 2024-07-10 19:54

from django.db import migrations, models
import django.utils.timezone
import functools
import imposter.models.image
import imposter.models.poster
import utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Bureau",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("abbrev", models.CharField(max_length=8)),
                ("address", models.CharField(max_length=255)),
                ("disabled", models.BooleanField(default=False)),
            ],
            options={
                "ordering": ("name",),
            },
        ),
        migrations.CreateModel(
            name="PosterImage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(
                        db_index=True, default=django.utils.timezone.now, editable=False
                    ),
                ),
                (
                    "modified",
                    utils.fields.AutoDateTimeField(
                        default=django.utils.timezone.now, editable=False
                    ),
                ),
                (
                    "file",
                    models.ImageField(
                        max_length=255, upload_to=imposter.models.image.Image._upload_to
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="PosterSpec",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(
                        db_index=True, default=django.utils.timezone.now, editable=False
                    ),
                ),
                (
                    "modified",
                    utils.fields.AutoDateTimeField(
                        default=django.utils.timezone.now, editable=False
                    ),
                ),
                ("name", models.CharField(max_length=255, unique=True)),
                ("w", models.PositiveIntegerField()),
                ("h", models.PositiveIntegerField()),
                ("color", models.CharField(max_length=7)),
                ("thumb", models.ImageField(upload_to="specs/thumbs")),
                ("frames", models.JSONField()),
                ("static_fields", models.JSONField()),
                ("editable_fields", models.JSONField()),
                ("disabled", models.BooleanField(default=False)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="SpecImage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(
                        db_index=True, default=django.utils.timezone.now, editable=False
                    ),
                ),
                (
                    "modified",
                    utils.fields.AutoDateTimeField(
                        default=django.utils.timezone.now, editable=False
                    ),
                ),
                (
                    "file",
                    models.ImageField(
                        max_length=255, upload_to=imposter.models.image.Image._upload_to
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Poster",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(
                        db_index=True, default=django.utils.timezone.now, editable=False
                    ),
                ),
                (
                    "modified",
                    utils.fields.AutoDateTimeField(
                        default=django.utils.timezone.now, editable=False
                    ),
                ),
                ("saved_fields", models.JSONField(editable=False)),
                ("disabled", models.BooleanField(default=False)),
                (
                    "thumb",
                    models.ImageField(
                        editable=False,
                        max_length=255,
                        upload_to=functools.partial(
                            imposter.models.poster.Poster._upload_to,
                            *(),
                            **{"suffix": "THUMB"}
                        ),
                    ),
                ),
                (
                    "print_pdf",
                    models.FileField(
                        editable=False,
                        max_length=255,
                        upload_to=functools.partial(
                            imposter.models.poster.Poster._upload_to,
                            *(),
                            **{"suffix": "PRINT"}
                        ),
                    ),
                ),
                (
                    "print_jpg",
                    models.FileField(
                        blank=True,
                        editable=False,
                        max_length=255,
                        upload_to=functools.partial(
                            imposter.models.poster.Poster._upload_to,
                            *(),
                            **{"suffix": "PRINT"}
                        ),
                    ),
                ),
                (
                    "bureau",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="posters",
                        to="imposter.bureau",
                    ),
                ),
                (
                    "spec",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="posters",
                        to="imposter.posterspec",
                    ),
                ),
            ],
            options={
                "ordering": ("-modified",),
            },
        ),
    ]
