from utils.env import env

DEFAULT_FILE_STORAGE = 'utils.aws.MediaStorage'

STATICFILES_STORAGE = DEFAULT_FILE_STORAGE

AWS_STORAGE_BUCKET_NAME = env('S3_BUCKET_NAME')

AWS_S3_OBJECT_PARAMETERS = {
    'CacheControl': 'no-cache',
}

AWS_S3_REGION_NAME = env('S3_REGION')

AWS_QUERYSTRING_AUTH = False

MEDIA_URL = f'//{AWS_STORAGE_BUCKET_NAME}.{AWS_S3_REGION_NAME}.s3.amazonaws.com/media/'

MEDIA_ROOT = MEDIA_URL
